<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度一下，你就知道</title>
<style type="text/css">
  body{ font-size:12px;font-family:arial; margin: 0;padding: 0 }
  .top{width: 100%;height: 105px}
  .top_main{width: 450px;height: 58px;float: right}
  ul{
   list-style-type: none;
   margin: 20px 0 5px 10px;
   padding: 0;
   font-family: Tahoma;
   font-size: 13px;
   }
  a{
   color: black
  }
  a:active,a:hover{
    color:blue;
  }
  li{
    display: inline;
    padding-left: 15px
  }
  .top_main_gd{
    padding: 3px;
    background:#38f;
    color: #FFFFFF
  }
  .main{width: 100%;height: 191px}
  .main_logo{width: 100%;height: 129px;text-align: center;}
  .main_sosuo{width: 645px;height: 59px;margin: 0 auto}
  .main_sosuok{
    width: 538px;height: 32px;
    margin: 24px 0 0 0;
    padding: 0;
    float: left;
    font-size: 18px;
  }
  .main_anniu{
    width: 100px;height:36px; 
    margin: 24px 0 0 0;
    border: 0;
    background: #38f;
    color: #FFFFFF;
    font-size: 14px;
  }
  .foot{width: 720px;height: 40px;margin: 350px auto 40px;text-align: center;}   
  }
</style>
</head>
<body link="#0000CC">
<div class="top">
  <div class="top_main">
   <ul>
    <li><a href="http://news.baidu.com"><b>新闻</b></a></li>
    <li><a href="http://www.hao123.com"><b>hao123</b></a></li>
    <li><a href="http://map.baidu.com"><b>地图</b></a></li>
    <li><a href="http://v.baidu.com"><b>视频</b></a></li>
    <li><a href="http://tieba.baidu.com"><b>贴吧</b></a></li>
    <li><a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></li>
    <li><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
    <li> <a href="https://www.baidu.com/more/" style="text-decoration:none"><span class="top_main_gd" >更多产品</span></a></li>
   </ul>
  </div>
</div>
<div class="main">
  <div class="main_logo">
    <img src="baidulogo1.png" style="width:270px;height:129px" ;alt="LOGO">
  </div>
  <div class="main_sosuo">
    <input class="main_sosuok">
    <input type="submit"  class="main_anniu"  value="百度一下" >
  </div>
</div>
<div class="foot">    
       <p>       
      <a href="https://www.baidu.com/cache/sethelp/help.html" style="color:#00C">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://home.baidu.com"style="color:#00C">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ir.baidu.com"style="color:#00C">About&nbsp;&nbsp;Baidu</a>
       </p>
       <p style="color:#666">
        ©2015&nbsp;Baidu&nbsp;
        <a href="http://www.baidu.com/duty/"style="color:#666">使用百度前必读</a>&nbsp;
        <a href="http://jianyi.baidu.com/" style="color:#666">意见反馈</a>&nbsp;
        京ICP证030173号&nbsp;
       </p>
</div>
</body>
</html>
