@nice-yellow: #E9F01D;
@light-yellow: #BDB76A;

.flex (@value) {
  flex: @value;
  -moz-flex: @value;
  -webkit-flex: @value;
  -ms-flex: @value;
  -o-flex: @value;
}
/*全局定位*/
.container{
  position: relative;
  width: 360px;
  top: 50px;
  left: 50%;
  margin-left: -180px;
}
/*皮肤风格*/
.simpleExt{
  border-radius: 15px 15px 0 0;
  border: 10px solid #ccc;
  border-bottom: none;
  width: 340px;
  height: 600px; 
}
/*主要内容*/
.mainer{
  text-align: center;

  dd{
    display: inline-block;
    width: 340px;
    height: 80px;
    text-decoration: none;
    background: #007850;
    margin-bottom: 5px;

    .mainLeft{
      display: inline-block;
      width: 75px;
      height: 80px;
      float: left;
      background: #84C2B7;

      h1{
        display: inline-block;
        height: 40px;
        line-height: 45px;
        color: @nice-yellow;
      }

      p{
        font-size: 12px;
        color: #000;
        line-height: 150%;
      }
    }

    .mainRight{
      display: inline-block;
      float: left;

      ul{
        display: flex;
        width: 265px;
        margin-top: 5px;

        li{
          font-size: 12px;
          display: inline-block;
          float: left;
          .flex(1);

          span{
            display: inline-block;
            width: 15px;
            color: @light-yellow;
            line-height: 150%;
            &:hover { color: @nice-yellow; cursor: pointer; }
          }
          
          .here{
            color: @nice-yellow;
          }
        }
      }
    }
  }
}
