<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>cross</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.con{
			width: 306px;
			height: 306px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -153px;
			margin-top: -153px;
		}
		.con1{
			width: 100px;
			height: 100px;
			border: 1px solid #FFFFFF;
			box-shadow: 4px 4px 4px #ccc;
			background:#c3cad9;
			margin: 0 auto;
			border-radius: 30px;
		}
		.con2{
			width: 100px;
			height: 100px;
			border: 1px solid #FFFFFF;
			box-shadow: 4px 4px 4px #ccc;
			background: #b4bfd6;
			float: left;
			border-radius: 30px;
		}
		.con3{
			width: 100px;
			height: 100px;
			border: 1px solid #FFFFFF;
			box-shadow: 4px 4px 4px #ccc;
			background: #6d727d;
			float: left;
			display: table;
			text-align: center;
			border-radius: 50px;
		}
		.con4{
			width: 100px;
			height: 100px;
			border: 1px solid #FFFFFF;
			box-shadow: 4px 4px 4px #ccc;
			background: #9297a1;
			float: left;
			border-radius: 30px;
		}
		.con5{
			width: 100px;
			height: 100px;
			border: 1px solid #FFFFFF;
			box-shadow: 4px 4px 4px #ccc;
			background:#c3bed4;
			float: left;
			position: relative;
			left: 102px;
			border-radius: 30px;
		}
		.icon{
			display: table-cell;
			vertical-align: middle;
		}
		.icon img{
			width: 24px;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="con1"></div>
		<div class="con2"></div>
		<div class="con3">
			<div class="icon">
				<img src="panda.png">
			</div>
		</div>
		<div class="con4"></div>
		<div class="con5"></div>
	</div>
</body>
</html>
